{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection2RDS": "Data Source=movie-app.c5ueo6sqo8m2.us-east-1.rds.amazonaws.com,1433;Database=movieapp;TrustServerCertificate=true;User ID=admin;Password=KlEmvY4EuPoaq5DDZ22l;"
  },
  "AWS": {
    "DefaultsMode": "Standard",
    "Profile": "aws-user",
    "Region": "us-east-1",
    "AccessKey": "AKIAXWMA6IRUEJD7VFXJ",
    "SecretKey": "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"
  }

}
